# Formats
VITE_DATE_FORMAT="MM/dd/yyyy"
VITE_TIME_FORMAT="hh:mm b"

# Variables
VITE_APP_NAME='Nico C. Del Rosario'
VITE_APP_DESCRIPTION='Web Developer & Automation Test Engineer.'
VITE_LOCALE="en"

# Misc
REACT_APP_THEME = "light"
TEST = "test"
